{
  "name": "drupalway/vmgen-php",
  "description": "PHP VM Generator tool",
  "license": "MIT",
  "authors": [
    { "name": "Valentine Matsveiko", "email": "mve@drupalway.net" }
  ],
  "bin": [
    "vmgen-php"
  ],
  "require": {
    "php": ">=5.6"
  }
}
